<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="330"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michiels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="616" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="7" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michielsplein 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="816" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="26" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="323" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4216" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="220" y="7" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="4532" firstItem="4216" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4217" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="22" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="4535" firstItem="4217" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michiels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7797" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="63" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michielsplein 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7798" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="82" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michiels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7799" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="119" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michielsplein 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7800" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="138" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michiels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7801" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="175" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michielsplein 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7803" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="194" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michiels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7853" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="231" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michielsplein 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7854" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="250" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michiels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7855" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="287" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sint-Michielsplein 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7856" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="16" y="306" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13" weight="light"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="323" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8115" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="64" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="8940" firstItem="8115" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8119" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="79" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="8941" firstItem="8119" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="323" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8121" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="121" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9253" firstItem="8121" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8122" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="134" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9257" firstItem="8122" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="323" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8123" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="175" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9258" firstItem="8123" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8124" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="190" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9261" firstItem="8124" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="323" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8125" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="231" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9264" firstItem="8125" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8126" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="246" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9267" firstItem="8126" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="323" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8127" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="287" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9270" firstItem="8127" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Places left" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8128" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES">
                                <rect key="frame" x="220" y="302" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" colorSpace="calibratedRGB" red="0.0784313725490196" green="0.25882352941176473" blue="0.3843137254901961" alpha="1"/>
                                <nil key="highlightedColor"/>
                                <constraints>
                                    <constraint id="9273" firstItem="8128" firstAttribute="width" constant="100"/>
                                </constraints>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint id="4860" firstItem="4216" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="4861" firstItem="4216" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="7"/>
                            <constraint id="4863" firstItem="4216" firstAttribute="bottom" secondItem="4217" secondAttribute="top"/>
                            <constraint id="5418" firstItem="4217" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="6956" firstItem="616" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="7"/>
                            <constraint id="6957" firstItem="616" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="6958" firstItem="616" firstAttribute="bottom" secondItem="816" secondAttribute="top" constant="2"/>
                            <constraint id="6959" firstItem="816" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8628" firstItem="7797" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8629" firstItem="7797" firstAttribute="top" secondItem="816" secondAttribute="bottom" constant="16"/>
                            <constraint id="8630" firstItem="7798" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8631" firstItem="7797" firstAttribute="bottom" secondItem="7798" secondAttribute="top" constant="2"/>
                            <constraint id="8632" firstItem="7799" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8633" firstItem="7800" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8634" firstItem="7799" firstAttribute="bottom" secondItem="7800" secondAttribute="top" constant="2"/>
                            <constraint id="8635" firstItem="7799" firstAttribute="top" secondItem="7798" secondAttribute="bottom" constant="16"/>
                            <constraint id="8636" firstItem="7801" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8637" firstItem="7801" firstAttribute="top" secondItem="7800" secondAttribute="bottom" constant="16"/>
                            <constraint id="8638" firstItem="7803" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8639" firstItem="7801" firstAttribute="bottom" secondItem="7803" secondAttribute="top" constant="2"/>
                            <constraint id="8640" firstItem="7853" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8641" firstItem="7854" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8642" firstItem="7853" firstAttribute="bottom" secondItem="7854" secondAttribute="top" constant="2"/>
                            <constraint id="8643" firstItem="7855" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin"/>
                            <constraint id="8644" firstItem="7855" firstAttribute="top" secondItem="7854" secondAttribute="bottom" constant="16"/>
                            <constraint id="8645" firstItem="7853" firstAttribute="top" secondItem="7803" secondAttribute="bottom" constant="16"/>
                            <constraint id="8646" firstItem="7856" firstAttribute="leading" secondItem="7854" secondAttribute="leading"/>
                            <constraint id="8647" firstItem="7855" firstAttribute="bottom" secondItem="7856" secondAttribute="top" constant="2"/>
                            <constraint id="8943" firstItem="8115" firstAttribute="top" secondItem="4217" secondAttribute="bottom" constant="12"/>
                            <constraint id="8944" firstItem="8115" firstAttribute="bottom" secondItem="8119" secondAttribute="top"/>
                            <constraint id="9250" firstItem="8115" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9251" firstItem="8119" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="15"/>
                            <constraint id="9252" firstItem="8121" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9254" firstItem="8121" firstAttribute="top" secondItem="8119" secondAttribute="bottom" constant="19"/>
                            <constraint id="9255" firstItem="8122" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9256" firstItem="8121" firstAttribute="bottom" secondItem="8122" secondAttribute="top"/>
                            <constraint id="9259" firstItem="8123" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9260" firstItem="8123" firstAttribute="top" secondItem="8122" secondAttribute="bottom" constant="16"/>
                            <constraint id="9262" firstItem="8124" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9263" firstItem="8123" firstAttribute="bottom" secondItem="8124" secondAttribute="top"/>
                            <constraint id="9265" firstItem="8125" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9266" firstItem="8125" firstAttribute="top" secondItem="8124" secondAttribute="bottom" constant="16"/>
                            <constraint id="9268" firstItem="8126" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9269" firstItem="8125" firstAttribute="bottom" secondItem="8126" secondAttribute="top"/>
                            <constraint id="9271" firstItem="8127" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9272" firstItem="8127" firstAttribute="top" secondItem="8126" secondAttribute="bottom" constant="16"/>
                            <constraint id="9274" firstItem="8128" firstAttribute="trailing" secondItem="S3S-Oj-5AN" secondAttribute="trailingMargin" constant="16"/>
                            <constraint id="9275" firstItem="8127" firstAttribute="bottom" secondItem="8128" secondAttribute="top"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="330"/>
                    <connections>
                        <outlet property="lblStad1" destination="616" id="name-outlet-616"/>
                        <outlet property="lblStad1Straat" destination="816" id="name-outlet-816"/>
                        <outlet property="lblStad1Plaatsen" destination="4216" id="name-outlet-4216"/>
                        <outlet property="lblStad2" destination="7797" id="name-outlet-7797"/>
                        <outlet property="lblStad3" destination="7799" id="name-outlet-7799"/>
                        <outlet property="lblStad4" destination="7801" id="name-outlet-7801"/>
                        <outlet property="lblStad5" destination="7853" id="name-outlet-7853"/>
                        <outlet property="lblStad6" destination="7855" id="name-outlet-7855"/>
                        <outlet property="lblStad2Straat" destination="7798" id="name-outlet-7798"/>
                        <outlet property="lblStad3Straat" destination="7800" id="name-outlet-7800"/>
                        <outlet property="lblStad4Straat" destination="7803" id="name-outlet-7803"/>
                        <outlet property="lblStad5Straat" destination="7854" id="name-outlet-7854"/>
                        <outlet property="lblStad6Straat" destination="7856" id="name-outlet-7856"/>
                        <outlet property="lblStad2Plaatsen" destination="8115" id="name-outlet-8115"/>
                        <outlet property="lblStad3Plaatsen" destination="8121" id="name-outlet-8121"/>
                        <outlet property="lblStad4Plaatsen" destination="8123" id="name-outlet-8123"/>
                        <outlet property="lblStad5Plaatsen" destination="8125" id="name-outlet-8125"/>
                        <outlet property="lblStad6Plaatsen" destination="8127" id="name-outlet-8127"/>
                        <outlet property="bgBackground" destination="S3S-Oj-5AN" id="name-outlet-S3S-Oj-5AN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="306"/>
        </scene>
    </scenes>
</document>